<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame .photo{
            display:flex;
            
         

        }
        .photo-frame img{

            width: 100;
            display: flex;
            

            }
            .details{
             top:0;
               
            width: 190px;
            height: 290px;
           position:absolute;

            }
            .photo-fram{

                
                margin:0 auto;
                max-width: 1100px;
            }
            .photo-frame .photo:hover{

                display:block;
            }
                

            

               

       

    </style>
</head>
<body>
    <h1> Photo Album</h1>
    <div class="photo-frame">
        <div class="photo"><img src="img.jpg" alt=""></div>
        <div class="photo"><img src="img.jpg" alt=""></div>
        <div class="photo"><img src="img.jpg" alt=""></div>
        
        

        


        <div class ="details">
            <h1> About History Of Kangaro</h1>
         
            <p>
                Kangaroos use their strong tails for balance while jumping.​ 
                They are the tallest of all marsupials, standing over 6 feet (2 meters) tall.​​
                Kangaroos live in Eastern Australia. They live in small groups called troops or herds 
                (“mobs” by Australians), typically made up of 50 or more animals. If threatened, kangaroos pound the ground with their strong feet in
            </p>

        </div>
    </div>
</body>
</html>